body {
  background: #2d2e2e;
  color: #979899;
}


.t-section,
  .t-section__header,
  .t-section--header .t-section__header {
    background: #2b2c2c;
  }
  .t-section__content {
    background: #2d2e2e;
  }
  /* Even Sections */
  .t-section:nth-child(even),
  .t-section:nth-child(even) .t-section__header {
    background: #292a2a;
  }
  .t-section:nth-child(even) .t-section__content {
    background: #2b2c2c;
  }
  .t-section:nth-child(even) .t-timeline__point {
    box-shadow: 0 0 0 6px #2b2c2c;
  }